{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["./src", "./ponder.config.ts", "./ponder.schema.ts"]
}
